<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.wrap {
				width: 500px;
				height: 500px;
				border: 1px solid #000;
				margin: auto;
				perspective: 1000px;
			}
			@keyframes move {
				0% {
					transform: rotateY(0deg);
				}
				100% {
					transform: rotateY(360deg);
				}
			}
			.div {
				width: 500px;
				height: 500px;
				position: relative;
				transform-style: preserve-3d;
				animation: 5s move infinite linear;
			}
			.div div {
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
				backface-visibility: hidden;
				transform-style: preserve-3d;
			}
			.div span {
				display: block;
				width: 100%;
				height: 100%;
				transform: translateZ(50px);
				font: 100px/500px "宋体";
				text-align: center;
			}
			.div1 {
				background: url(img/bg1.jpg) no-repeat center center;
			}
			.div2 {
				background: url(img/bg2.jpg) no-repeat center center;
				transform: rotateY(180deg);
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="div">
				<div class="div1">
					<span>前</span>
				</div>
				<div class="div2">
					<span>后</span>
				</div>
			</div>
		</div>
	</body>
</html>
